# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build src/SlidingGate/install: phony src/SlidingGate/install$:Release

build src/SlidingGate/install/local: phony src/SlidingGate/install/local$:Release

build src/SlidingGate/install/strip: phony src/SlidingGate/install/strip$:Release

build src/install: phony src/install$:Release

build src/install/local: phony src/install/local$:Release

build src/install/strip: phony src/install/strip$:Release

build LibSlidingGate: phony src/SlidingGate/Release/libsliding-gate.a

build SlidingGate: phony src/Release/SlidingGate

build libsliding-gate.a: phony src/SlidingGate/Release/libsliding-gate.a


#############################################
# Folder: /root/Smart_Sliding_Gate/Build

build all: phony all$:Release


#############################################
# Folder: /root/Smart_Sliding_Gate/Build/src

build src/all: phony src/all$:Release


#############################################
# Folder: /root/Smart_Sliding_Gate/Build/src/SlidingGate

build src/SlidingGate/all: phony src/SlidingGate/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
