# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release

build install/local: phony install/local$:Debug

build install/local$:all: phony install/local$:Debug install/local$:Release

build install/strip: phony install/strip$:Debug

build install/strip$:all: phony install/strip$:Debug install/strip$:Release

build src/SlidingGate/install: phony src/SlidingGate/install$:Debug

build src/SlidingGate/install$:all: phony src/SlidingGate/install$:Debug src/SlidingGate/install$:Release

build src/SlidingGate/install/local: phony src/SlidingGate/install/local$:Debug

build src/SlidingGate/install/local$:all: phony src/SlidingGate/install/local$:Debug src/SlidingGate/install/local$:Release

build src/SlidingGate/install/strip: phony src/SlidingGate/install/strip$:Debug

build src/SlidingGate/install/strip$:all: phony src/SlidingGate/install/strip$:Debug src/SlidingGate/install/strip$:Release

build src/install: phony src/install$:Debug

build src/install$:all: phony src/install$:Debug src/install$:Release

build src/install/local: phony src/install/local$:Debug

build src/install/local$:all: phony src/install/local$:Debug src/install/local$:Release

build src/install/strip: phony src/install/strip$:Debug

build src/install/strip$:all: phony src/install/strip$:Debug src/install/strip$:Release

build LibSlidingGate: phony src/SlidingGate/Debug/libsliding-gated.a

build SlidingGate: phony src/Debug/SlidingGated

build SlidingGated: phony src/Debug/SlidingGated

build libsliding-gated.a: phony src/SlidingGate/Debug/libsliding-gated.a


#############################################
# Folder: /root/Smart_Sliding_Gate/Build

build all: phony all$:Debug


#############################################
# Folder: /root/Smart_Sliding_Gate/Build/src

build src/all: phony src/all$:Debug


#############################################
# Folder: /root/Smart_Sliding_Gate/Build/src/SlidingGate

build src/SlidingGate/all: phony src/SlidingGate/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
