# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build src/SlidingGate/install: phony src/SlidingGate/install$:Debug

build src/SlidingGate/install/local: phony src/SlidingGate/install/local$:Debug

build src/SlidingGate/install/strip: phony src/SlidingGate/install/strip$:Debug

build src/install: phony src/install$:Debug

build src/install/local: phony src/install/local$:Debug

build src/install/strip: phony src/install/strip$:Debug

build LibSlidingGate: phony src/SlidingGate/Debug/libsliding-gated.a

build SlidingGate: phony src/Debug/SlidingGated

build SlidingGated: phony src/Debug/SlidingGated

build libsliding-gated.a: phony src/SlidingGate/Debug/libsliding-gated.a


#############################################
# Folder: /root/Smart_Sliding_Gate/Build

build all: phony all$:Debug


#############################################
# Folder: /root/Smart_Sliding_Gate/Build/src

build src/all: phony src/all$:Debug


#############################################
# Folder: /root/Smart_Sliding_Gate/Build/src/SlidingGate

build src/SlidingGate/all: phony src/SlidingGate/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
