# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.25

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Smart_Sliding_Gate
# Configurations: Debug, Release
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/Smart_Sliding_Gate/Build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Smart_Sliding_Gate/Build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Smart_Sliding_Gate/Build && /usr/bin/cmake --regenerate-during-build -S/root/Smart_Sliding_Gate -B/root/Smart_Sliding_Gate/Build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/Debug/install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /root/Smart_Sliding_Gate/Build && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build CMakeFiles/Release/install.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /root/Smart_Sliding_Gate/Build && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles/Release/install.util


#############################################
# Utility command for install/local

build CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /root/Smart_Sliding_Gate/Build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Debug: phony CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build CMakeFiles/Release/install/local.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /root/Smart_Sliding_Gate/Build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local$:Release: phony CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND all$:Debug
  COMMAND = cd /root/Smart_Sliding_Gate/Build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Debug: phony CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND all$:Release
  COMMAND = cd /root/Smart_Sliding_Gate/Build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip$:Release: phony CMakeFiles/Release/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/Smart_Sliding_Gate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/SlidingGate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src/SlidingGate && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/SlidingGate/edit_cache: phony src/SlidingGate/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/SlidingGate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src/SlidingGate && /usr/bin/cmake --regenerate-during-build -S/root/Smart_Sliding_Gate -B/root/Smart_Sliding_Gate/Build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/SlidingGate/rebuild_cache: phony src/SlidingGate/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build src/SlidingGate/CMakeFiles/Debug/install.util: CUSTOM_COMMAND src/SlidingGate/all$:Debug
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src/SlidingGate && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/SlidingGate/install$:Debug: phony src/SlidingGate/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build src/SlidingGate/CMakeFiles/Release/install.util: CUSTOM_COMMAND src/SlidingGate/all$:Release
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src/SlidingGate && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/SlidingGate/install$:Release: phony src/SlidingGate/CMakeFiles/Release/install.util


#############################################
# Utility command for install/local

build src/SlidingGate/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND src/SlidingGate/all$:Debug
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src/SlidingGate && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/SlidingGate/install/local$:Debug: phony src/SlidingGate/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build src/SlidingGate/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND src/SlidingGate/all$:Release
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src/SlidingGate && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/SlidingGate/install/local$:Release: phony src/SlidingGate/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/strip

build src/SlidingGate/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND src/SlidingGate/all$:Debug
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src/SlidingGate && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/SlidingGate/install/strip$:Debug: phony src/SlidingGate/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build src/SlidingGate/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND src/SlidingGate/all$:Release
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src/SlidingGate && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/SlidingGate/install/strip$:Release: phony src/SlidingGate/CMakeFiles/Release/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /root/Smart_Sliding_Gate/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src && /usr/bin/cmake --regenerate-during-build -S/root/Smart_Sliding_Gate -B/root/Smart_Sliding_Gate/Build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build src/CMakeFiles/Debug/install.util: CUSTOM_COMMAND src/all$:Debug
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src && /usr/bin/cmake -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install$:Debug: phony src/CMakeFiles/Debug/install.util


#############################################
# Utility command for install

build src/CMakeFiles/Release/install.util: CUSTOM_COMMAND src/all$:Release
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src && /usr/bin/cmake -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install$:Release: phony src/CMakeFiles/Release/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/Debug/install/local.util: CUSTOM_COMMAND src/all$:Debug
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local$:Debug: phony src/CMakeFiles/Debug/install/local.util


#############################################
# Utility command for install/local

build src/CMakeFiles/Release/install/local.util: CUSTOM_COMMAND src/all$:Release
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local$:Release: phony src/CMakeFiles/Release/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/Debug/install/strip.util: CUSTOM_COMMAND src/all$:Debug
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Debug -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip$:Debug: phony src/CMakeFiles/Debug/install/strip.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/Release/install/strip.util: CUSTOM_COMMAND src/all$:Release
  COMMAND = cd /root/Smart_Sliding_Gate/Build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -DBUILD_TYPE=Release -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip$:Release: phony src/CMakeFiles/Release/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja build.ninja: RERUN_CMAKE | /root/Smart_Sliding_Gate/CMake/CMakeCross-aarch64-linux-gnu.txt /root/Smart_Sliding_Gate/CMakeLists.txt /root/Smart_Sliding_Gate/src/CMakeLists.txt /root/Smart_Sliding_Gate/src/SlidingGate/CMakeFiles.txt /root/Smart_Sliding_Gate/src/SlidingGate/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /root/Smart_Sliding_Gate/CMake/CMakeCross-aarch64-linux-gnu.txt /root/Smart_Sliding_Gate/CMakeLists.txt /root/Smart_Sliding_Gate/src/CMakeLists.txt /root/Smart_Sliding_Gate/src/SlidingGate/CMakeFiles.txt /root/Smart_Sliding_Gate/src/SlidingGate/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony src/SlidingGate/Debug/libsliding-gated.a src/Debug/SlidingGated


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony src/SlidingGate/Release/libsliding-gate.a src/Release/SlidingGate


#############################################
# Print all primary targets available.

build help: HELP

